[tox]
envlist = py{36,37,38}, black, docs

[travis]
python =
    3.6: black
    3.6: docs

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE=
passenv = CI TRAVIS TRAVIS_*
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    coveralls
    pytest-cov
commands =
    pip install -U pip
    py.test --cov miranda --basetemp={envtmpdir} -vv
    - coveralls

[testenv:black]
skip_install=True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    black
commands =
    flake8 miranda tests
    black --check --target-python py35 miranda tests

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    pip install miranda[docs]
    - sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
